# jdk25test

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jdk25/: App.java
src/test/java/com/jdk25/: AppTest.java
